DATABASE_URL=DATABASE_URL
HOST=0.0.0.0
PORT=7777

LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s %(levelname)-8s [%(name)s] %(message)s
LOG_DATEFMT=%Y-%m-%d %H:%M:%S

S3_API_ENDPOINT=https://s3.regru.cloud
S3_ACCESS_KEY=YOUR_ACCESS_KEY
S3_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
S3_BUCKET_NAME=mods