name: Lint and Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    types: [ opened, synchronize, reopened ]

jobs:
  prepare-deps:
    runs-on: ubuntu-latest
    outputs:
      cache-hit: ${{ steps.cache-venv.outputs.cache-hit }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10.4"

      - name: Set up PDM
        uses: pdm-project/setup-pdm@v4
        with:
          python-version: "3.10.4"

      - name: Cache .venv
        id: cache-venv
        uses: actions/cache@v3
        with:
          path: .venv
          key: ${{ runner.os }}-pdm-${{ hashFiles('**/pdm.lock') }}

      - name: Install dependencies
        if: steps.cache-venv.outputs.cache-hit != 'true'
        run: pdm install

      - name: Upload .venv artifact
        uses: actions/upload-artifact@v4
        with:
          name: venv-deps
          path: .venv
          include-hidden-files: true
          if-no-files-found: error

  lint:
    needs: prepare-deps
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10.4"

      - name: Set up PDM
        uses: pdm-project/setup-pdm@v4
        with:
          python-version: "3.10.4"

      - name: Download .venv artifact
        uses: actions/download-artifact@v4
        with:
          name: venv-deps
          path: .venv

      - name: Run lint
        run: pdm run make lint

  test:
    needs: prepare-deps
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10.4"

      - name: Set up PDM
        uses: pdm-project/setup-pdm@v4
        with:
          python-version: "3.10.4"

      - name: Download .venv artifact
        uses: actions/download-artifact@v4
        with:
          name: venv-deps
          path: .venv

      - name: Run test
        run: pdm run make test
